{
  "routes": [
    // Serve built asset files (JS, CSS, images, etc.) directly
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json|txt))", "dest": "/$1" },

    // Fallback all other routes to index.html for SPA routing
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

